# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pypi_0
addict=2.4.0=pypi_0
array-record=0.5.1=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
chex=0.1.86=pypi_0
clang=5.0=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.8=pypi_0
dm-tree=0.1.8=pypi_0
easydict=1.13=pypi_0
etils=1.5.2=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
faiss-gpu=1.7.2=pypi_0
filelock=3.14.0=pypi_0
flatbuffers=1.12=pypi_0
flax=0.8.4=pypi_0
fonttools=4.53.0=pypi_0
fsspec=2024.5.0=pypi_0
ftfy=6.2.0=pypi_0
future=1.0.0=pypi_0
gast=0.4.0=pypi_0
gensim=4.3.2=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.64.0=pypi_0
h5py=3.1.0=pypi_0
huggingface-hub=0.23.2=pypi_0
idna=3.7=pypi_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
ipython=8.18.1=pypi_0
jax=0.4.27=pypi_0
jaxlib=0.4.27=pypi_0
jedi=0.19.1=pypi_0
jieba=0.42.1=pypi_0
joblib=1.4.2=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
latex2mathml=3.77.0=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
levenshtein=0.25.1=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdtex2html=1.3.0=pypi_0
mdurl=0.1.2=pypi_0
mindformers=1.1.0=pypi_0
mindpet=1.0.4=pypi_0
mindspore=2.2.14=pypi_0
ml-dtypes=0.4.0=pypi_0
mmcv=2.1.0=pypi_0
mmengine=0.10.4=pypi_0
msgpack=1.0.8=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
numpy=1.22.0=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.0.13=h7f8727e_2
opt-einsum=3.3.0=pypi_0
optax=0.2.2=pypi_0
orbax-checkpoint=0.5.14=pypi_0
packaging=24.0=pypi_0
pandas=2.0.0=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py39h06a4308_0
platformdirs=4.2.2=pypi_0
prettytable=3.7.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.45=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=12.0.1=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycocotools=2.0.7=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.18.0=pypi_0
pynvml=11.5.0=pypi_0
pyparsing=3.1.2=pypi_0
pysnooper=1.2.0=pypi_0
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
rapidfuzz=3.9.3=pypi_0
readline=8.2=h5eee18b_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
rouge-chinese=1.0.3=pypi_0
rsa=4.9=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.5.0=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=69.5.1=py39h06a4308_0
six=1.15.0=pypi_0
smart-open=7.0.4=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
tdqm=0.0.1=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-datasets=2.1.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.0=pypi_0
tensorflow-metadata=1.15.0=pypi_0
tensorstore=0.1.60=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.5.22=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.15.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchmetrics=0.7.0=pypi_0
torchvision=0.14.1+cu117=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pypi_0
troubleshooter=1.0.17=pypi_0
typing-extensions=4.12.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py39h06a4308_0
wrapt=1.12.1=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
yapf=0.40.2=pypi_0
zipp=3.19.0=pypi_0
zlib=1.2.13=h5eee18b_1
