Adopt SM mut_strategy!
select layer: conv_dw_repeated.4.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [1, 9, 3, 34, 38]
mut_result:True
1 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [1, 11, 49, 35, 39]
mut_result:True
2 generation!

Adopt SM mut_strategy!
select layer: conv_dw1.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 32, 112, 112] out_shape: [1, 64, 112, 112]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 34, 30, 20]
mutate output_shape: [1, 19, 18, 9, 38]
mut_result:True
3 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.1.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 34, 17]
mut_result:True
4 generation!

Adopt SM mut_strategy!
select layer: conv_dw1.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 64, 112, 112] out_shape: [1, 64, 112, 112]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 19]
mutate output_shape: [1, 24, 1]
mut_result:True
5 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.4.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Dropout<keep_prob=0.5>
replace Basic with CM op!
mut_result:True
6 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [1, 1024, 1, 1] out_shape: [1, 1024]
mut Basic type: True
select insert layer: Dropout<keep_prob=0.5>
replace Basic with CM op!
mut_result:True
7 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw4.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=variance, shape=(256,), dtype=Float32, requires_grad=False)>
replace Basic with CM op!
mut_result:True
8 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: LeakyReLU<>
replace Basic with CM op!
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:conv_dw_repeated.4.pointwise
candidate_in_mutlayers_indice:0
mut_result:True
10 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw8.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=1024, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e461b10>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn1.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn1.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn1.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn1.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db783f90>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn2.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn2.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn2.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn2.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=256, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e461050>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn3.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn3.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn3.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn3.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db7572d0>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_down_sample_layer.1.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_down_sample_layer.1.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_down_sample_layer.1.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_down_sample_layer.1.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
    >
  >
replace Basic with CM op!
mut_result:True
11 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
12 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: dwpw_group<
  (depthwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=512, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8fe0820d0>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.depthwise.dwpw_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.depthwise.dwpw_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.depthwise.dwpw_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.depthwise.dwpw_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Softmax<>
    >
  (pointwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e53bb50>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.pointwise.dwpw_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.pointwise.dwpw_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.pointwise.dwpw_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.pointwise.dwpw_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Softmax<>
    >
  >
replace Basic with CM op!
mut_result:True
13 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: AvgPool2d<kernel_size=1, stride=1, pad_mode=VALID>
insert_layer_outshape equal!
mut_result:True
14 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 14, 14]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
15 generation!

Adopt CM mut_strategy!
mut_result:No suitable ops for CM mutation!
16 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw4.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: GELU<>
replace Basic with CM op!
mut_result:True
17 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv_dw8.depthwise layer_type: Conv2d selected param:stride input_shape:[1, 1024, 7, 7] output_shape:[1, 1024, 7, 7]
Edit value: (3, 3) new_inshape: (1, 1024, 7, 7) new_outshape: (1, 1024, 3, 3)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=1024, output_channels=1024, kernel_size=(3, 3), stride=(3, 3), pad_mode=same, padding=0, dilation=(1, 1), group=1024, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e8bf0d0>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
18 generation!

Adopt SM mut_strategy!
select layer: avg_pool layer_type: <class 'mindspore.nn.layer.pooling.AvgPool2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 1, 1]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 5, 41]
mutate output_shape: [1, 48]
mut_result:True
19 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
select insert layer: Tanh<>
replace Basic with CM op!
mut_result:True
20 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.pointwise layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
select insert layer: dwpw_group<
  (depthwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=128, output_channels=128, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=128, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db67b350>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=128, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.depthwise.dwpw_bn.gamma, shape=(128,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.depthwise.dwpw_bn.beta, shape=(128,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.depthwise.dwpw_bn.moving_mean, shape=(128,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.depthwise.dwpw_bn.moving_variance, shape=(128,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): GELU<>
    >
  (pointwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=128, output_channels=128, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e096f50>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=128, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.pointwise.dwpw_bn.gamma, shape=(128,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.pointwise.dwpw_bn.beta, shape=(128,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.pointwise.dwpw_bn.moving_mean, shape=(128,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.pointwise.dwpw_bn.moving_variance, shape=(128,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): GELU<>
    >
  >
replace Basic with CM op!
mut_result:True
21 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw5.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: Conv2d<input_channels=256, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db53fc90>, bias_init=None, format=NCHW>
replace Basic with CM op!
mut_result:True
22 generation!

Adopt SM mut_strategy!
select layer: conv_dw8.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [1, 4, 15, 25]
mut_result:True
23 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.pointwise layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
24 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.2.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 44, 12, 21]
mut_result:True
25 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.2.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: GELU<>
replace Basic with CM op!
mut_result:True
26 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw2.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 64, 112, 112] out_shape: [1, 64, 56, 56]
mut Basic type: True
select insert layer: convbnrelu<
  (conbnrelu_conv): Conv2d<input_channels=64, output_channels=64, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db7ccc10>, bias_init=None, format=NCHW>
  (conbnrelu_bn): BatchNorm2d<num_features=64, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.conbnrelu_bn.gamma, shape=(64,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.conbnrelu_bn.beta, shape=(64,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.conbnrelu_bn.moving_mean, shape=(64,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.conbnrelu_bn.moving_variance, shape=(64,), dtype=Float32, requires_grad=False)>
  (conbnrelu_relu): ReLU<>
  >
replace Basic with CM op!
mut_result:True
27 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: ELU<>
replace Basic with CM op!
mut_result:True
28 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: Dense<input_channels=1024, output_channels=1024, has_bias=True>
Illegal CM mutate!
For 'MatMul', the type of 'x2' should be same as 'x1', but got 'x1' with type Tensor[Float16] and 'x2' with type Tensor[Float32].

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore/core/ops/mat_mul.cc:143 InferType

mut_result:CM Create illegal layer!
29 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: AvgPool2d<kernel_size=1, stride=1, pad_mode=VALID>
replace Basic with CM op!
mut_result:True
30 generation!

Adopt SM mut_strategy!
select layer: conv_dw6.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 49, 26, 6, 35]
mutate output_shape: [1, 30, 1, 44, 30]
mut_result:True
31 generation!

Adopt SM mut_strategy!
select layer: conv_dw3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 17, 18, 21, 1]
mutate output_shape: [1, 48, 7]
mut_result:True
32 generation!

Adopt SM mut_strategy!
select layer: fc layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [1, 1024] out_shape: [1, 1000]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 36, 16, 27]
mutate output_shape: [1, 31, 41]
mut_result:True
33 generation!

Adopt SM mut_strategy!
select layer: conv_dw3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 48, 44]
mutate output_shape: [1, 37, 14]
mut_result:True
34 generation!

Adopt SM mut_strategy!
select layer: conv_dw5.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 25, 4, 36, 33]
mutate output_shape: [1, 27, 9]
mut_result:True
35 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.2.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [1, 45, 6, 49, 39]
mut_result:True
36 generation!

Adopt SM mut_strategy!
select layer: conv_dw8.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 48, 22]
mut_result:True
37 generation!

Adopt CM mut_strategy!
mut_result:No suitable ops for CM mutation!
38 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 7, 7]
mut Basic type: True
select insert layer: Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e884550>, bias_init=None, format=NCHW>
replace Basic with CM op!
mut_result:True
39 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Sigmoid<>
replace Basic with CM op!
mut_result:True
40 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
41 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv1 layer_type: Conv2d selected param:stride input_shape:[1, 3, 224, 224] output_shape:[1, 32, 112, 112]
Edit value: (3, 4) new_inshape: (1, 3, 224, 224) new_outshape: (1, 32, 75, 56)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=3, output_channels=32, kernel_size=(3, 3), stride=(3, 4), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8fe041e10>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
42 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators keep_prob!
mut_result:Parameter Miss
43 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: ReLU6<>
replace Basic with CM op!
mut_result:True
44 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: AvgPool2d<kernel_size=1, stride=1, pad_mode=VALID>
insert_layer_outshape equal!
mut_result:True
45 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.0.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 36]
mutate output_shape: [1, 9]
mut_result:True
46 generation!

Adopt SM mut_strategy!
select layer: conv_dw5.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 30, 43, 37, 24]
mutate output_shape: [1, 3]
mut_result:True
47 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.4.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 27]
mut_result:True
48 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.2.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 30, 26, 46, 49]
mut_result:True
49 generation!

Adopt SM mut_strategy!
select layer: conv_dw3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 23, 11]
mut_result:True
50 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.3.relu layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 19]
mutate output_shape: [1, 13]
mut_result:True
51 generation!

Adopt SM mut_strategy!
select layer: conv_dw8.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 46, 17, 21]
mut_result:True
52 generation!

Adopt SM mut_strategy!
select layer: conv_dw6.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 47, 7, 33]
mut_result:True
53 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw8.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: MaxPool2d<kernel_size=1, stride=1, pad_mode=VALID>
replace Basic with CM op!
mut_result:True
54 generation!

Adopt CM mut_strategy!
mut_result:No suitable ops for CM mutation!
55 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw4.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
56 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw5.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: Tanh<>
replace Basic with CM op!
mut_result:True
57 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.2.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: LeakyReLU<>
replace Basic with CM op!
mut_result:True
58 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: ELU<>
replace Basic with CM op!
mut_result:True
59 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=variance, shape=(512,), dtype=Float32, requires_grad=False)>
replace Basic with CM op!
mut_result:True
60 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
61 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: Softmax<>
replace Basic with CM op!
mut_result:True
62 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw1.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 64, 112, 112] out_shape: [1, 64, 112, 112]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
63 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw1.relu layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 64, 112, 112] out_shape: [1, 64, 112, 112]
mut Basic type: True
select insert layer: convbnrelu<
  (conbnrelu_conv): Conv2d<input_channels=64, output_channels=64, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db75d0d0>, bias_init=None, format=NCHW>
  (conbnrelu_bn): BatchNorm2d<num_features=64, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.conbnrelu_bn.gamma, shape=(64,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.conbnrelu_bn.beta, shape=(64,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.conbnrelu_bn.moving_mean, shape=(64,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.conbnrelu_bn.moving_variance, shape=(64,), dtype=Float32, requires_grad=False)>
  (conbnrelu_relu): ReLU<>
  >
replace Basic with CM op!
mut_result:True
64 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw5.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
65 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU6<>
insert_layer_outshape equal!
mut_result:True
66 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: MaxPool2d<kernel_size=1, stride=1, pad_mode=VALID>
replace Basic with CM op!
mut_result:True
67 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw1.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 32, 112, 112] out_shape: [1, 32, 112, 112]
mut Basic type: True
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=32, output_channels=8, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e1bbb10>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=8, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn1.gamma, shape=(8,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn1.beta, shape=(8,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn1.moving_mean, shape=(8,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn1.moving_variance, shape=(8,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=8, output_channels=8, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9e67e90>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=8, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn2.gamma, shape=(8,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn2.beta, shape=(8,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn2.moving_mean, shape=(8,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn2.moving_variance, shape=(8,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=8, output_channels=32, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e5ebb90>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=32, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn3.gamma, shape=(32,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn3.beta, shape=(32,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn3.moving_mean, shape=(32,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn3.moving_variance, shape=(32,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=32, output_channels=32, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db7b9290>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=32, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_down_sample_layer.1.gamma, shape=(32,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_down_sample_layer.1.beta, shape=(32,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_down_sample_layer.1.moving_mean, shape=(32,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_down_sample_layer.1.moving_variance, shape=(32,), dtype=Float32, requires_grad=False)>
    >
  >
replace Basic with CM op!
mut_result:True
68 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.0.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=512, output_channels=128, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8fe03e310>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=128, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn1.gamma, shape=(128,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn1.beta, shape=(128,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn1.moving_mean, shape=(128,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn1.moving_variance, shape=(128,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=128, output_channels=128, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db529510>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=128, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn2.gamma, shape=(128,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn2.beta, shape=(128,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn2.moving_mean, shape=(128,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn2.moving_variance, shape=(128,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=128, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e0eb510>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=512, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn3.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn3.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn3.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn3.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db75cd10>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=512, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_down_sample_layer.1.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_down_sample_layer.1.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_down_sample_layer.1.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_down_sample_layer.1.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
    >
  >
replace Basic with CM op!
mut_result:True
69 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.bn layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: downsample<
  (downsample_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db780290>, bias_init=None, format=NCHW>
  (downsample_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.downsample_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.downsample_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.downsample_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.downsample_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
  >
replace Basic with CM op!
mut_result:True
70 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw5.bn layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
71 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw8.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=1024, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9bf5050>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn1.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn1.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn1.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn1.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9bf54d0>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn2.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn2.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn2.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn2.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=256, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db712ed0>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_bn3.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_bn3.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_bn3.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_bn3.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9bf5310>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=1.residual_down_sample_layer.1.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.residual_down_sample_layer.1.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.residual_down_sample_layer.1.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.residual_down_sample_layer.1.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
    >
  >
replace Basic with CM op!
mut_result:True
72 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.0.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=variance, shape=(512,), dtype=Float32, requires_grad=False)>
replace Basic with CM op!
mut_result:True
73 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: ReLU6<>
replace Basic with CM op!
mut_result:True
74 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.1.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
75 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: fc layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [1, 1024] out_shape: [1, 1000]
mut Basic type: True
select insert layer: Conv2dTranspose<input_channels=1024, output_channels=1000, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e945610>, bias_init=None, format=NCHW>
replace Basic with CM op!
mut_result:True
76 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [1, 1024, 1, 1] out_shape: [1, 1024]
mut Basic type: True
select insert layer: Mish<>
replace Basic with CM op!
mut_result:True
77 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw1.depthwise layer_type: <class 'common.mutation_ms.Layer_utils.CM_branchCell'> in_shape: [1, 32, 112, 112] out_shape: [1, 32, 112, 112]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Dense<input_channels=32, output_channels=32>
insert_layer_outshape equal!
Illegal LA mutate!
For primitive[Conv2D], the input type must be same.
name:[w]:Ref[Tensor[Float32]].
name:[x]:Tensor[Float16].

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore/core/utils/check_convert_utils.cc:1028 _CheckTypeSame

mut_result:LA Create illegal layer!
78 generation!

Adopt LD mut_strategy!
delete layer_name:conv_dw_repeated.3.bn
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
79 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.0.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 6, 3, 35, 38]
mut_result:True
80 generation!

Adopt LC mut_strategy!
select layer: conv_dw_repeated.2.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: BatchNorm2d<num_features=512, eps=1e-05, momentum=0.09999999999999998, gamma=Parameter (name=gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=variance, shape=(512,), dtype=Float32, requires_grad=False)>
insert_layer_outshape equal!
mut_result:True
81 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.1.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 29, 47, 23, 36]
mutate output_shape: [1, 45, 9, 4]
mut_result:True
82 generation!

Adopt SM mut_strategy!
select layer: conv_dw6.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 49]
mut_result:True
83 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv_dw_repeated.3.pointwise layer_type: Conv2d selected param:stride input_shape:[1, 512, 14, 14] output_shape:[1, 512, 14, 14]
Edit value: (3, 4) new_inshape: (1, 512, 14, 14) new_outshape: (1, 512, 5, 4)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(3, 4), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db56b510>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
84 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.1.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 22, 11]
mut_result:True
85 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.3.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: LeakyReLU<>
insert_layer_outshape equal!
mut_result:True
86 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw7.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=1024, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e5b56d0>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn1.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn1.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn1.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn1.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9e237d0>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=256, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn2.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn2.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn2.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn2.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=256, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e5b5c50>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn3.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn3.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn3.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn3.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8db687190>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_down_sample_layer.1.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_down_sample_layer.1.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_down_sample_layer.1.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_down_sample_layer.1.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
    >
  >
insert_layer_outshape equal!
mut_result:True
87 generation!

Adopt SM mut_strategy!
select layer: conv_dw4.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [1, 18, 15, 35, 15]
mutate output_shape: [1, 19, 17]
mut_result:True
88 generation!

Adopt SM mut_strategy!
select layer: conv_dw_repeated.1.bn layer_type: <class 'mindspore.nn.layer.container.SequentialCell'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
mut_result:No suitable ops for SM mutation!
89 generation!

Adopt SM mut_strategy!
select layer: conv_dw2.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 64, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [1, 45]
mut_result:True
90 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [1, 1024, 1, 1] out_shape: [1, 1024]
mut Basic type: True
select insert layer: ELU<>
replace Basic with CM op!
mut_result:True
91 generation!

Adopt SM mut_strategy!
select layer: conv_dw8.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [1, 41, 20, 39, 35]
mut_result:True
92 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw8.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 1024, 7, 7] out_shape: [1, 1024, 7, 7]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
93 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.bn layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
94 generation!

Adopt LC mut_strategy!
select layer: conv_dw3.pointwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 128, 56, 56] out_shape: [1, 128, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=128, output_channels=128, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe91e0d9c90>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
95 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw_repeated.0.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 512, 14, 14] out_shape: [1, 512, 14, 14]
mut Basic type: True
select insert layer: Mish<>
replace Basic with CM op!
mut_result:True
96 generation!

Adopt LD mut_strategy!
delete layer_name:conv_dw_repeated.0.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
97 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv_dw6.depthwise layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [1, 256, 28, 28] out_shape: [1, 256, 14, 14]
mut Basic type: True
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
replace Basic with CM op!
mut_result:True
98 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv_dw5.pointwise layer_type: Conv2d selected param:out_channels input_shape:[1, 256, 28, 28] output_shape:[1, 256, 28, 28]
Edit value: 512 new_inshape: (1, 256, 28, 28) new_outshape: (1, 512, 28, 28)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=256, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7fe8d9e1b050>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
99 generation!

Adopt CM mut_strategy!
mut_result:No suitable ops for CM mutation!
100 generation!

mutation trace: {'1': [1], '2': [1, 2], '3': [1, 2, 3], '4': [1, 2, 3, 4], '5': [1, 2, 3, 4, 5], '6': [1, 2, 3, 4, 5, 6], '7': [1, 2, 3, 4, 5, 6, 7], '8': [1, 2, 3, 4, 5, 6, 7, 8], '9': [1, 2, 3, 4, 5, 6, 7, 8, 9], '10': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], '11': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], '12': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], '13': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], '14': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], '15': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], '16': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], '17': [1, 17], '18': [1, 17, 18], '19': [1, 17, 18, 19], '20': [1, 17, 18, 19, 20], '21': [1, 17, 18, 19, 20, 21], '22': [1, 17, 18, 19, 20, 21, 22], '23': [1, 17, 18, 19, 20, 21, 22, 23], '24': [1, 17, 18, 19, 20, 21, 22, 23, 24], '25': [1, 17, 18, 19, 20, 21, 22, 23, 24, 25], '26': [1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], '27': [1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], '28': [1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], '29': [1, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '30': [1, 30], '31': [1, 30, 31], '32': [1, 30, 31, 32], '33': [1, 30, 31, 32, 33], '34': [1, 30, 31, 32, 33, 34], '35': [1, 30, 31, 32, 33, 34, 35], '36': [1, 30, 31, 32, 33, 34, 35, 36], '37': [1, 30, 31, 32, 33, 34, 35, 36, 37], '38': [1, 30, 31, 32, 33, 34, 35, 36, 37, 38], '39': [1, 39], '40': [1, 39, 40], '41': [1, 39, 40, 41], '42': [1, 39, 40, 41, 42], '43': [1, 39, 40, 41, 42, 43], '44': [1, 44], '45': [1, 44, 45], '46': [1, 44, 45, 46], '47': [1, 44, 45, 46, 47], '48': [1, 44, 45, 46, 47, 48], '49': [1, 44, 45, 46, 47, 48, 49], '50': [1, 44, 45, 46, 47, 48, 49, 50], '51': [1, 44, 45, 46, 47, 48, 49, 50, 51], '52': [1, 44, 45, 46, 47, 48, 49, 50, 51, 52], '53': [1, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], '54': [1, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], '55': [1, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55], '56': [1, 56], '57': [1, 56, 57], '58': [1, 56, 57, 58], '59': [1, 56, 57, 58, 59], '60': [1, 56, 57, 58, 59, 60], '61': [1, 56, 57, 58, 59, 60, 61], '62': [1, 56, 57, 58, 59, 60, 61, 62], '63': [1, 56, 57, 58, 59, 60, 61, 62, 63], '64': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64], '65': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65], '66': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66], '67': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67], '68': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68], '69': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '70': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], '71': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71], '72': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72], '73': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73], '74': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74], '75': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], '76': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76], '77': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77], '78': [1, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78], '79': [1, 79], '80': [1, 79, 80], '81': [1, 79, 80, 81], '82': [1, 79, 80, 81, 82], '83': [1, 79, 80, 81, 82, 83], '84': [1, 79, 80, 81, 82, 83, 84], '85': [1, 79, 80, 81, 82, 83, 84, 85], '86': [1, 79, 80, 81, 82, 83, 84, 85, 86], '87': [1, 79, 80, 81, 82, 83, 84, 85, 86, 87], '88': [1, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88], '89': [1, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '90': [1, 90], '91': [1, 90, 91], '92': [1, 90, 91, 92], '93': [1, 90, 91, 92, 93], '94': [1, 90, 91, 92, 93, 94], '95': [1, 90, 91, 92, 93, 94, 95], '96': [1, 90, 91, 92, 93, 94, 95, 96], '97': [1, 90, 91, 92, 93, 94, 95, 96, 97], '98': [1, 90, 91, 92, 93, 94, 95, 96, 97, 98], '99': [1, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], '100': [1, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]}
