Adopt SM mut_strategy!
select layer: relu5_4 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [2, 43, 18, 17]
mut_result:True
1 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: maxpool2 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 128, 112, 112] out_shape: [2, 128, 56, 56]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
insert_layer_outshape not equal!: [2, 128, 56, 56]
mut_result:True
2 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv3_4 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Softmax<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [2, 512, 7, 7] out_shape: [2, 25088]
mut Basic type: True
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
replace Basic with CM op!
mut_result:True
4 generation!

Adopt SM mut_strategy!
select layer: relu2_2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 128, 112, 112] out_shape: [2, 128, 112, 112]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 32, 43, 29]
mutate output_shape: [2, 26, 2]
mut_result:True
5 generation!

Adopt LC mut_strategy!
select layer: conv5_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=512, output_channels=512, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917adb7f90>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
6 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu4_3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: dwpw_group<
  (depthwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=512, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a98b910>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=depthwise.dwpw_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=depthwise.dwpw_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=depthwise.dwpw_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=depthwise.dwpw_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Sigmoid<>
    >
  (pointwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a98b2d0>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=pointwise.dwpw_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=pointwise.dwpw_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=pointwise.dwpw_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=pointwise.dwpw_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Sigmoid<>
    >
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:True
7 generation!

Adopt LC mut_strategy!
select layer: conv4_4 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=512, output_channels=512, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a59e250>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
8 generation!

Adopt SM mut_strategy!
select layer: relu1_1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 64, 224, 224] out_shape: [2, 64, 224, 224]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [2, 38, 45]
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:relu4_1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
10 generation!

Adopt SM mut_strategy!
select layer: conv3_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 128, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 30, 4, 3, 33]
mut_result:True
11 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv3_2 layer_type: Conv2d selected param:in_channels input_shape:[2, 256, 56, 56] output_shape:[2, 256, 56, 56]
Edit value: 512 new_inshape: (2, 512, 56, 56) new_outshape: (2, 256, 56, 56)
mutate op infor:
SequentialCell<
  (0): Replace_ms<>
  (1): Conv2d<input_channels=512, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a5d1390>, bias_init=None, format=NCHW>
  >
mut_result:True
12 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: maxpool5 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 7, 7]
mut Basic type: True
select insert layer: ReLU<>
replace Basic with CM op!
mut_result:True
13 generation!

Adopt SM mut_strategy!
select layer: conv5_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 29, 31]
mut_result:True
14 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators momentum!
mut_result:Parameter Miss
15 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu_fc2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: dwpw_group<
  (depthwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=4096, output_channels=4096, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=4096, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917ac8fa50>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=4096, eps=1e-05, momentum=0.9, gamma=Parameter (name=depthwise.dwpw_bn.gamma, shape=(4096,), dtype=Float32, requires_grad=True), beta=Parameter (name=depthwise.dwpw_bn.beta, shape=(4096,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=depthwise.dwpw_bn.moving_mean, shape=(4096,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=depthwise.dwpw_bn.moving_variance, shape=(4096,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Tanh<>
    >
  (pointwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=4096, output_channels=4096, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a44a690>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=4096, eps=1e-05, momentum=0.9, gamma=Parameter (name=pointwise.dwpw_bn.gamma, shape=(4096,), dtype=Float32, requires_grad=True), beta=Parameter (name=pointwise.dwpw_bn.beta, shape=(4096,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=pointwise.dwpw_bn.moving_mean, shape=(4096,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=pointwise.dwpw_bn.moving_variance, shape=(4096,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): Tanh<>
    >
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:False
16 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu4_1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: LeakyReLU<>
insert_layer_outshape equal!
mut_result:True
17 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: fc3 layer_type: Dense selected param:in_channels input_shape:[2, 4096] output_shape:[2, 1000]
Edit value: 12288 new_inshape: (2, 12288) new_outshape: (2, 1000)
mutate op infor:
SequentialCell<
  (0): Replace_ms<>
  (1): Dense<input_channels=12288, output_channels=1000, has_bias=True>
  >
mut_result:True
18 generation!

Adopt SM mut_strategy!
select layer: fc3 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 4096] out_shape: [2, 1000]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 27, 20, 44]
mutate output_shape: [2, 20, 5, 28, 6]
mut_result:True
19 generation!

Adopt SM mut_strategy!
select layer: relu3_3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 45]
mut_result:True
20 generation!

Adopt LD mut_strategy!
delete layer_name:conv3_2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:maxpool4
candidate_in_mutlayers_indice:-1
adopt DeleteCell Replace_ms
mut_result:True
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu5_2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
23 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators eps!
mut_result:Parameter Miss
24 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: fc1 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 25088] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
insert_layer_outshape not equal!: [2, 4096]
mut_result:True
25 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv5_3 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
select insert layer: Sigmoid<>
replace Basic with CM op!
mut_result:True
26 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu_fc2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: LeakyReLU<>
insert_layer_outshape equal!
mut_result:True
27 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators num_features!
mut_result:Parameter Miss
28 generation!

Adopt SM mut_strategy!
select layer: maxpool2 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 128, 112, 112] out_shape: [2, 128, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 28, 29, 36, 15]
mut_result:True
29 generation!

Adopt LC mut_strategy!
select layer: maxpool4 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: MaxPool2d<kernel_size=2, stride=2, pad_mode=VALID>
insert_layer_outshape not equal!: [2, 512, 14, 14]
mut_result:True
30 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [2, 512, 7, 7] out_shape: [2, 25088]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: dwpw_group<
  (depthwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=25088, output_channels=25088, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=25088, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a9b3e10>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=25088, eps=1e-05, momentum=0.9, gamma=Parameter (name=depthwise.dwpw_bn.gamma, shape=(25088,), dtype=Float32, requires_grad=True), beta=Parameter (name=depthwise.dwpw_bn.beta, shape=(25088,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=depthwise.dwpw_bn.moving_mean, shape=(25088,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=depthwise.dwpw_bn.moving_variance, shape=(25088,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): ReLU<>
    >
  (pointwise): dwpw_basic<
    (dwpw_conv): Conv2d<input_channels=25088, output_channels=25088, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a9b3a50>, bias_init=None, format=NCHW>
    (dwpw_bn): BatchNorm2d<num_features=25088, eps=1e-05, momentum=0.9, gamma=Parameter (name=pointwise.dwpw_bn.gamma, shape=(25088,), dtype=Float32, requires_grad=True), beta=Parameter (name=pointwise.dwpw_bn.beta, shape=(25088,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=pointwise.dwpw_bn.moving_mean, shape=(25088,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=pointwise.dwpw_bn.moving_variance, shape=(25088,), dtype=Float32, requires_grad=False)>
    (dwpw_activation): ReLU<>
    >
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:False
31 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv4_4 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=variance, shape=(512,), dtype=Float32, requires_grad=False)>
insert_layer_outshape equal!
mut_result:True
32 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv3_2 layer_type: Conv2d selected param:out_channels input_shape:[2, 256, 56, 56] output_shape:[2, 256, 56, 56]
Edit value: 768 new_inshape: (2, 256, 56, 56) new_outshape: (2, 768, 56, 56)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=256, output_channels=768, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179cf4a50>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
33 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu3_4 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: GELU<>
insert_layer_outshape equal!
mut_result:True
34 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: dropout1 layer_type: Dropout selected param:keep_prob input_shape:[2, 4096] output_shape:[2, 4096]
Edit value: 1.0 new_inshape: (2, 4096) new_outshape: (2, 4096)
Dropout<keep_prob=1.0>
mut_result:True
35 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv4_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
insert_layer_outshape not equal!: [2, 512, 28, 28]
mut_result:True
36 generation!

Adopt SM mut_strategy!
select layer: conv4_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [2, 6, 45, 41, 32]
mut_result:True
37 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv4_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: MaxPool2d<kernel_size=1, stride=1, pad_mode=VALID>
insert_layer_outshape not equal!: [2, 512, 28, 28]
mut_result:True
38 generation!

Adopt LC mut_strategy!
select layer: conv1_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 3, 224, 224] out_shape: [2, 64, 224, 224]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=64, output_channels=64, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917acf9950>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
39 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: dropout2 layer_type: Dropout selected param:keep_prob input_shape:[2, 4096] output_shape:[2, 4096]
Edit value: 1.0 new_inshape: (2, 4096) new_outshape: (2, 4096)
Dropout<keep_prob=1.0>
mut_result:True
40 generation!

Adopt LD mut_strategy!
delete layer_name:conv3_1
candidate_in_mutlayers_indice:-1
adopt DeleteCell Replace_ms
mut_result:True
41 generation!

Adopt SM mut_strategy!
select layer: relu5_4 layer_type: <class 'mindspore.nn.layer.container.SequentialCell'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
mut_result:No suitable ops for SM mutation!
42 generation!

Adopt LC mut_strategy!
select layer: fc2 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Dense<input_channels=4096, output_channels=4096, has_bias=True>
insert_layer_outshape equal!
mut_result:True
43 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: maxpool5 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 7, 7]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: GELU<>
insert_layer_outshape not equal!: [2, 512, 7, 7]
mut_result:True
44 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators eps!
mut_result:Parameter Miss
45 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv3_2 layer_type: Conv2d selected param:kernel_size input_shape:[2, 256, 56, 56] output_shape:[2, 256, 56, 56]
Edit value: (2, 4) new_inshape: (2, 256, 56, 56) new_outshape: (2, 256, 56, 56)
Conv2d<input_channels=256, output_channels=256, kernel_size=(2, 4), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179d72550>, bias_init=None, format=NCHW>
mut_result:True
46 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: maxpool4 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: downsample<
  (downsample_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a51b9d0>, bias_init=None, format=NCHW>
  (downsample_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=downsample_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=downsample_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=downsample_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=downsample_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
  >
insert_layer_outshape not equal!: [2, 512, 14, 14]
mut_result:True
47 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: dropout2 layer_type: Dropout selected param:keep_prob input_shape:[2, 4096] output_shape:[2, 4096]
Edit value: 1.0 new_inshape: (2, 4096) new_outshape: (2, 4096)
Dropout<keep_prob=1.0>
mut_result:True
48 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv3_3 layer_type: Conv2d selected param:group input_shape:[2, 256, 56, 56] output_shape:[2, 256, 56, 56]
Edit value: 2 new_inshape: (2, 256, 56, 56) new_outshape: (2, 256, 56, 56)
Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=2, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a1dd690>, bias_init=None, format=NCHW>
mut_result:True
49 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv5_3 layer_type: Conv2d selected param:in_channels input_shape:[2, 512, 14, 14] output_shape:[2, 512, 14, 14]
Edit value: 1024 new_inshape: (2, 1024, 14, 14) new_outshape: (2, 512, 14, 14)
mutate op infor:
SequentialCell<
  (0): Replace_ms<>
  (1): Conv2d<input_channels=1024, output_channels=512, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a878910>, bias_init=None, format=NCHW>
  >
mut_result:True
50 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: flatten layer_type: <class 'mindspore.nn.layer.basic.Flatten'> in_shape: [2, 512, 7, 7] out_shape: [2, 25088]
mut Basic type: True
select insert layer: Sigmoid<>
replace Basic with CM op!
mut_result:True
51 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv1_1 layer_type: Conv2d selected param:kernel_size input_shape:[2, 3, 224, 224] output_shape:[2, 64, 224, 224]
Edit value: (4, 3) new_inshape: (2, 3, 224, 224) new_outshape: (2, 64, 224, 224)
Conv2d<input_channels=3, output_channels=64, kernel_size=(4, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179d12890>, bias_init=None, format=NCHW>
mut_result:True
52 generation!

Adopt LC mut_strategy!
select layer: conv5_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=512, output_channels=512, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a5f2cd0>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
53 generation!

Adopt SM mut_strategy!
select layer: dropout1 layer_type: <class 'mindspore.nn.layer.basic.Dropout'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 36]
mut_result:True
54 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu5_2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: convbnrelu<
  (conbnrelu_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f91385f9610>, bias_init=None, format=NCHW>
  (conbnrelu_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=conbnrelu_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=conbnrelu_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=conbnrelu_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=conbnrelu_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
  (conbnrelu_relu): ReLU<>
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:True
55 generation!

Adopt LD mut_strategy!
delete layer_name:conv1_2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
56 generation!

Adopt LC mut_strategy!
select layer: maxpool4 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: MaxPool2d<kernel_size=2, stride=2, pad_mode=VALID>
insert_layer_outshape not equal!: [2, 512, 14, 14]
mut_result:True
57 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators eps!
mut_result:Parameter Miss
58 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv3_4 layer_type: Conv2d selected param:out_channels input_shape:[2, 256, 56, 56] output_shape:[2, 256, 56, 56]
Edit value: 64 new_inshape: (2, 256, 56, 56) new_outshape: (2, 64, 56, 56)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=256, output_channels=64, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a923610>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
59 generation!

Adopt SM mut_strategy!
select layer: relu4_3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [2, 11, 13]
mut_result:True
60 generation!

Adopt SM mut_strategy!
select layer: relu4_4 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 34, 37]
mutate output_shape: [2, 45, 49, 45]
mut_result:True
61 generation!

Adopt SM mut_strategy!
select layer: relu_fc1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: after
mutate output_shape: [2, 7, 15]
mut_result:True
62 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: fc1 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 25088] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape not equal!: [2, 4096]
mut_result:True
63 generation!

Adopt SM mut_strategy!
select layer: fc1 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 25088] out_shape: [2, 4096]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 44]
mut_result:True
64 generation!

Adopt SM mut_strategy!
select layer: relu4_2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 5, 50, 43]
mutate output_shape: [2, 16, 24]
mut_result:True
65 generation!

Adopt LC mut_strategy!
select layer: conv3_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 128, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a1c9210>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
66 generation!

Adopt LD mut_strategy!
delete layer_name:relu1_1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
67 generation!

Adopt SM mut_strategy!
select layer: conv1_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 3, 224, 224] out_shape: [2, 64, 224, 224]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 27, 41, 34, 36]
mutate output_shape: [2, 10, 28, 19]
mut_result:True
68 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators momentum!
mut_result:Parameter Miss
69 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv3_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: convbnrelu<
  (conbnrelu_conv): Conv2d<input_channels=256, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179cc7450>, bias_init=None, format=NCHW>
  (conbnrelu_bn): BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=conbnrelu_bn.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=conbnrelu_bn.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=conbnrelu_bn.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=conbnrelu_bn.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (conbnrelu_relu): ReLU<>
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:True
70 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv1_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 64, 224, 224] out_shape: [2, 64, 224, 224]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Softmax<>
insert_layer_outshape equal!
mut_result:True
71 generation!

Adopt LC mut_strategy!
select layer: maxpool5 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 7, 7]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: MaxPool2d<kernel_size=2, stride=2, pad_mode=VALID>
insert_layer_outshape not equal!: [2, 512, 7, 7]
mut_result:True
72 generation!

Adopt LC mut_strategy!
select layer: conv3_4 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=256, output_channels=256, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a125cd0>, bias_init=None, format=NCHW>
insert_layer_outshape equal!
mut_result:True
73 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv5_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
select insert layer: ELU<>
replace Basic with CM op!
mut_result:True
74 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv4_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Dropout<keep_prob=0.5>
insert_layer_outshape equal!
mut_result:True
75 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: maxpool3 layer_type: <class 'mindspore.nn.layer.pooling.MaxPool2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 28, 28]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: downsample<
  (downsample_conv): Conv2d<input_channels=256, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917ad37a10>, bias_init=None, format=NCHW>
  (downsample_bn): BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=downsample_bn.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=downsample_bn.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=downsample_bn.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=downsample_bn.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  >
insert_layer_outshape not equal!: [2, 256, 28, 28]
mut_result:True
76 generation!

Adopt SM mut_strategy!
select layer: conv2_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 128, 112, 112] out_shape: [2, 128, 112, 112]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 50, 24, 4]
mut_result:True
77 generation!

Adopt LD mut_strategy!
delete layer_name:relu4_2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
78 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu4_3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Softmax<>
insert_layer_outshape equal!
mut_result:True
79 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv3_3 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
select insert layer: AvgPool2d<kernel_size=1, stride=1, pad_mode=VALID>
replace Basic with CM op!
mut_result:True
80 generation!

Adopt PM mut_strategy!
The target model do not have the mutator operators momentum!
mut_result:Parameter Miss
81 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv1_2 layer_type: Conv2d selected param:in_channels input_shape:[2, 64, 224, 224] output_shape:[2, 64, 224, 224]
Edit value: 21 new_inshape: (2, 21, 224, 224) new_outshape: (2, 64, 224, 224)
mutate op infor:
SequentialCell<
  (0): Replace_ms<>
  (1): Conv2d<input_channels=21, output_channels=64, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a116bd0>, bias_init=None, format=NCHW>
  >
mut_result:True
82 generation!

Adopt SM mut_strategy!
select layer: fc3 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 4096] out_shape: [2, 1000]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: before
mutate input_shape: [2, 49, 36]
mut_result:True
83 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv3_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 128, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: convbnrelu<
  (conbnrelu_conv): Conv2d<input_channels=128, output_channels=256, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a5a3610>, bias_init=None, format=NCHW>
  (conbnrelu_bn): BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=conbnrelu_bn.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=conbnrelu_bn.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=conbnrelu_bn.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=conbnrelu_bn.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
  (conbnrelu_relu): ReLU<>
  >
insert_layer_outshape equal!
mut_result:True
84 generation!

Adopt SM mut_strategy!
select layer: conv5_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 15, 49, 40, 35]
mutate output_shape: [2, 50, 45]
mut_result:True
85 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu_fc2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 4096] out_shape: [2, 4096]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: ResidualBlock<
  (residual_conv1): Conv2d<input_channels=4096, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179ce1250>, bias_init=None, format=NCHW>
  (residual_bn1): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn1.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn1.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn1.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn1.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
  (residual_conv2): Conv2d<input_channels=1024, output_channels=1024, kernel_size=(3, 3), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179ce1050>, bias_init=None, format=NCHW>
  (residual_bn2): BatchNorm2d<num_features=1024, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn2.gamma, shape=(1024,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn2.beta, shape=(1024,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn2.moving_mean, shape=(1024,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn2.moving_variance, shape=(1024,), dtype=Float32, requires_grad=False)>
  (residual_conv3): Conv2d<input_channels=1024, output_channels=4096, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f9179d12d90>, bias_init=None, format=NCHW>
  (residual_bn3): BatchNorm2d<num_features=4096, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_bn3.gamma, shape=(4096,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_bn3.beta, shape=(4096,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_bn3.moving_mean, shape=(4096,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_bn3.moving_variance, shape=(4096,), dtype=Float32, requires_grad=False)>
  (residual_relu1): ReLU<>
  (residual_relu2): ReLU<>
  (residual_relu3): ReLU<>
  (residual_down_sample_layer): SequentialCell<
    (0): Conv2d<input_channels=4096, output_channels=4096, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a1a6cd0>, bias_init=None, format=NCHW>
    (1): BatchNorm2d<num_features=4096, eps=0.0001, momentum=0.9, gamma=Parameter (name=residual_down_sample_layer.1.gamma, shape=(4096,), dtype=Float32, requires_grad=True), beta=Parameter (name=residual_down_sample_layer.1.beta, shape=(4096,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=residual_down_sample_layer.1.moving_mean, shape=(4096,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=residual_down_sample_layer.1.moving_variance, shape=(4096,), dtype=Float32, requires_grad=False)>
    >
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:False
86 generation!

Adopt PM mut_strategy!
candidate_in_mutlayers_indice:-1
select op: conv5_3 layer_type: Conv2d selected param:stride input_shape:[2, 512, 14, 14] output_shape:[2, 512, 14, 14]
Edit value: (3, 2) new_inshape: (2, 512, 14, 14) new_outshape: (2, 512, 5, 7)
mutate op infor:
SequentialCell<
  (0): Conv2d<input_channels=512, output_channels=512, kernel_size=(3, 3), stride=(3, 2), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a9fb9d0>, bias_init=None, format=NCHW>
  (1): Replace_ms<>
  >
mut_result:True
87 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv2_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 64, 112, 112] out_shape: [2, 128, 112, 112]
mut Basic type: True
select insert layer: Mish<>
replace Basic with CM op!
mut_result:True
88 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu5_1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
select insert layer: downsample<
  (downsample_conv): Conv2d<input_channels=512, output_channels=512, kernel_size=(1, 1), stride=(1, 1), pad_mode=same, padding=0, dilation=(1, 1), group=1, has_bias=False, weight_init=<mindspore.common.initializer.HeUniform object at 0x7f917a12ea50>, bias_init=None, format=NCHW>
  (downsample_bn): BatchNorm2d<num_features=512, eps=1e-05, momentum=0.9, gamma=Parameter (name=1.downsample_bn.gamma, shape=(512,), dtype=Float32, requires_grad=True), beta=Parameter (name=1.downsample_bn.beta, shape=(512,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=1.downsample_bn.moving_mean, shape=(512,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=1.downsample_bn.moving_variance, shape=(512,), dtype=Float32, requires_grad=False)>
  >
replace Basic with CM op!
mut_result:True
89 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv1_1 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 3, 224, 224] out_shape: [2, 64, 224, 224]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
insert_layer_outshape not equal!: [2, 64, 224, 224]
mut_result:True
90 generation!

Adopt LC mut_strategy!
select layer: fc3 layer_type: <class 'mindspore.nn.layer.basic.Dense'> in_shape: [2, 4096] out_shape: [2, 1000]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Dense<input_channels=4096, output_channels=1000, has_bias=True>
Illegal LC mutate!
For 'MatMul', the type of 'x2' should be same as 'x1', but got 'x1' with type Tensor[Float16] and 'x2' with type Tensor[Float32].

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore/core/ops/mat_mul.cc:143 InferType

mut_result:LC Create illegal layer!
91 generation!

Adopt LD mut_strategy!
delete layer_name:maxpool2
candidate_in_mutlayers_indice:-1
adopt DeleteCell Replace_ms
mut_result:True
92 generation!

Adopt SM mut_strategy!
select layer: conv3_3 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 256, 56, 56] out_shape: [2, 256, 56, 56]
mut Basic type: True
candidate_in_mutlayers_indice:-1
mutate state: all
mutate input_shape: [2, 47, 44, 11, 4]
mutate output_shape: [2, 31, 12, 43]
mut_result:True
93 generation!

Adopt CM mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv5_2 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
select insert layer: MaxPool2d<kernel_size=1, stride=1, pad_mode=VALID>
replace Basic with CM op!
mut_result:True
94 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu4_2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 28, 28] out_shape: [2, 512, 28, 28]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: SE<
  (SE_pool): GlobalAvgPooling<>
  (act): HSigmoid<>
  (SE_act1): ReLU<>
  (SE_act2): HSigmoid<>
  >
insert_layer_outshape not equal!: [2, 512, 28, 28]
mut_result:True
95 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: relu2_1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 128, 112, 112] out_shape: [2, 128, 112, 112]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
insert_layer_outshape not equal!: [2, 128, 112, 112]
mut_result:True
96 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: conv5_4 layer_type: <class 'mindspore.nn.layer.conv.Conv2d'> in_shape: [2, 512, 14, 14] out_shape: [2, 512, 14, 14]
mut Basic type: True
add Basic layer : Cascade_op
select insert layer: Inception_A<
  (branch0): BasicConv2d<
    (relu): ReLU<>
    >
  (branch1): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch2): SequentialCell<
    (0): BasicConv2d<
      (relu): ReLU<>
      >
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    (2): BasicConv2d<
      (relu): ReLU<>
      >
    >
  (branch_pool): SequentialCell<
    (0): AvgPool2d<kernel_size=3, stride=1, pad_mode=SAME>
    (1): BasicConv2d<
      (relu): ReLU<>
      >
    >
  >
insert_layer_outshape equal!
add Cascade_op after basicop!
mut_result:False
97 generation!

Adopt LD mut_strategy!
delete layer_name:conv5_2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
98 generation!

Adopt LD mut_strategy!
delete layer_name:conv1_2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
99 generation!

Adopt LD mut_strategy!
delete layer_name:conv3_3
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
100 generation!

mutation trace: {'1': [1], '2': [1, 2], '3': [3], '4': [1, 4], '5': [5], '6': [6], '7': [7], '8': [1, 8], '9': [1, 9], '10': [10], '11': [11], '12': [1, 12], '13': [1, 13], '14': [14], '15': [1, 15], '16': [16], '17': [17], '18': [1, 18], '19': [19], '20': [1, 20], '21': [1, 21], '22': [1, 22], '23': [1, 23], '24': [1, 24], '25': [25], '26': [26], '27': [1, 27], '28': [1, 28], '29': [29], '30': [30], '31': [31], '32': [32], '33': [33], '34': [34], '35': [1, 35], '36': [1, 36], '37': [37], '38': [1, 38], '39': [1, 39], '40': [1, 40], '41': [41], '42': [1, 42], '43': [1, 43], '44': [1, 44], '45': [1, 45], '46': [46], '47': [47], '48': [1, 48], '49': [1, 49], '50': [50], '51': [51], '52': [52], '53': [1, 53], '54': [54], '55': [1, 55], '56': [1, 56], '57': [57], '58': [58], '59': [59], '60': [1, 60], '61': [1, 61], '62': [62], '63': [63], '64': [64], '65': [1, 65], '66': [66], '67': [1, 67], '68': [1, 68], '69': [69], '70': [1, 70], '71': [71], '72': [1, 72], '73': [1, 73], '74': [1, 74], '75': [75], '76': [1, 76], '77': [1, 77], '78': [1, 78], '79': [79], '80': [1, 80], '81': [1, 81], '82': [1, 82], '83': [83], '84': [1, 84], '85': [1, 85], '86': [1, 86], '87': [87], '88': [1, 88], '89': [89], '90': [90], '91': [91], '92': [1, 92], '93': [93], '94': [1, 94], '95': [95], '96': [96], '97': [97], '98': [1, 98], '99': [1, 99], '100': [1, 99, 100]}
